# kubernetes-packer-way

./: README.md  cloudbuild.md
gradle-skeleton/: README.md
gradle-skelleton/: build.gradle
kube-controller/: README.md  build_pkgs.sh  cloudbuild.sh  cloudbuild.yaml  configure_nginx.sh  install_deb_pkgs.sh  kube-controller.packer
kube-controller/deb/etcd/: README.md  add_etcd_binary.sh  build.gradle  build.sh  place_certificates.sh  postinstall
kube-controller/deb/etcd/debian/etc/etcd/: start-etcd.sh
kube-controller/deb/etcd/debian/etc/systemd/system/: etcd.service
kube-controller/deb/etcd/pki/: place_your_certs_here
kube-controller/deb/kube-controller/: README.md  add_kube_binaries.sh  build.gradle  create_admin_config.sh  create_encryption_config.sh  create_kube_controller_manager_config.sh  create_kube_scheduler_config.sh  postinstall
kube-controller/deb/kube-controller/debian/etc/kubernetes/: kube-rbac.sh  start-kube-apiserver.sh
kube-controller/deb/kube-controller/debian/etc/systemd/system/: kube-apiserver.service  kube-controller-manager.service  kube-rbac.service
kube-controller/deb/kube-controller/debian/var/lib/kubernetes/: encryption-config.yaml
kube-node/: cloudbuild.sh  cloudbuild.yaml  install_deb_pkgs.sh  install_os_dependencies.sh  kube-node.packer
kube-node/deb/kube-node/: add_kube_binaries.sh  build.gradle  build.sh  create_kube_proxy_config.sh  create_kubelet_configs.sh  postinstall
kube-node/deb/kube-node/debian/etc/cni/: cni-bridge-setup.sh
kube-node/deb/kube-node/debian/etc/kubelet/: start-kubelet.sh
kube-node/deb/kube-node/debian/etc/systemd/system/: cni-bridge-setup.service  containerd.service  kubelet.service
kube-node/deb/kube-node/debian/var/lib/kube-proxy/: kube-proxy-config.yaml
